MONGO_DB_URI=mongodb+srv://admin_db_user:3rZm1rBZvbczp0Hu@cluster0.rgepebs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=@gmail@google@hack#12345
DOMAIN=http://localhost:3000

EMAIL_FROM=test@gmail.ai
SMTP_HOST=sandbox-smtp.mailcatch.app
SMTP_PORT=2525
SMTP_USER=91b1494f2f5e
SMTP_PASS=9010163cb88a