MONGO_DB_URI=***********************************************************
JWT_KEY=***********************************************************
DOMAIN=http://localhost:3000

EMAIL_FROM=***********************************************************
SMTP_HOST=***********************************************************
SMTP_PORT=***********************************************************
SMTP_USER=***********************************************************
SMTP_PASS=***********************************************************